{
  "name": "simpleledpijs",
  "version": "1.0.0",
  "description": "A simple LED javascript with website and hardware buttons",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://git.htl-klu.at/5257300802/simpleledpijs.git"
  },
  "keywords": [
    "RaspberryPi",
    "JS"
  ],
  "author": "SJB",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pigpio": "^3.1.1"
  }
}
